# Mise-en-place-d-une-poubelle-intelligente-avec-syst-me-de-r-compenses

./: PFE.ipynb  final3.py  gradle.properties  readme.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Dashbord.java  JSONParser.java  MainActivity.java  SIGN_UP.java  SING_IN.java  Utility.java  acceuille.java  acceuille2.java  acceuille3.java  alert.java  forget_password.java  maps.java  new_password.java  parrinage.java  profile.java  score.java  shooping.java
app/src/main/res/drawable/: bac2.xml  background.xml  background_button.xml  baseline_lens_24.xml  baseline_radio_button_unchecked_24.xml  baseline_recycling_24.xml  border.xml  custom_button.xml  progress.xml  radio_but2.xml  shadow.xml  shadow_carton.xml  visibilite_off.xml
app/src/main/res/layout/: activity_acceuille.xml  activity_acceuille2.xml  activity_acceuille3.xml  activity_alert.xml  activity_dashbord.xml  activity_forget_password.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_new_password.xml  activity_parrinage.xml  activity_profile.xml  activity_score.xml  activity_shooping.xml  activity_sign_up.xml  activity_sing_in.xml  huwei.xml  shadow_battrie.xml  shadow_bouteille.xml  shadow_carton.xml  shadow_geant.xml  shadow_hamadi.xml  shadow_zara.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
php/: add.php  api_get_categorie.php  db_connect.php  forget_password.php  get_categorie.php  import requests.py  new_password.php  parrain.php  profile.php  reduction.php  resultat_reduction.php  score.php  sign_in.php  sign_up.php  test.php
