<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arriere"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/arriere"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/m1"
            android:layout_width="113dp"
            android:layout_height="83dp"
            android:layout_marginTop="33dp"
            android:src="@drawable/baseline_recycling_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="275dp"
            android:layout_height="44dp"
            android:text="Waste Warriors"
            android:textColor="#F3EFEF"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.61"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/m1"
            app:layout_constraintVertical_bias="0.033" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="273dp"
            android:layout_height="51dp"
            android:layout_marginTop="132dp"
            android:text="Bienvenue"
            android:textColor="#F3EFEF"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text1" />

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Button"
            android:layout_width="297dp"
            android:layout_height="51dp"
            android:layout_marginBottom="264dp"
            android:background="@android:drawable/editbox_background_normal"
            android:text="Connexion "
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.605"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Button"
            android:layout_width="297dp"
            android:layout_height="51dp"
            android:background="@drawable/custom_button"
            android:text="Inscription"
            android:textColor="#F8F5F5"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.605"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.738" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
