<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".score">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="456dp">



            <ImageView
                android:id="@+id/imageView46"
                android:layout_width="44dp"
                android:layout_height="42dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.085"
                app:srcCompat="@drawable/dash" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="394dp"
                android:layout_height="259dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/cadeau" />


            <TextView
                android:id="@+id/textView28"
                android:layout_width="227dp"
                android:layout_height="49dp"
                android:gravity="center"
                android:text="score totale"
                android:textColor="#040000"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.407"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView32"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/editTextText7"
                android:layout_width="156dp"
                android:layout_height="41dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="text"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@id/imageView33"
                app:layout_constraintEnd_toEndOf="@id/imageView33"
                app:layout_constraintStart_toStartOf="@id/imageView33"
                app:layout_constraintTop_toTopOf="@id/imageView33"

                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="313dp" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="241dp"
                android:layout_height="117dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.431"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/shadow_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <include layout="@layout/shadow_zara"
            android:id="@+id/zara"
            />

        <include layout="@layout/shadow_hamadi"
            android:id="@+id/hamadi"
            />

        <include layout="@layout/shadow_geant"
            android:id="@+id/geant"
            />

        <include layout="@layout/huwei"
            android:id="@+id/huwei"
            />

    </LinearLayout>

</ScrollView>
